# SBR

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/gmail/volodymyrdotsenko/sbr/: ErrorsController.java  MainController.java  MainRestController.java
backend/src/main/resources/: application.properties  logback-spring-dis.xml
client/: build.gradle
client-web/: build.gradle  package.json
client-web/src/: App.js
sbr-web/: build.gradle
sbr-web/src/main/java/com/gmail/volodymyrdotsenko/sbr/: Application.java
