spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/build/,classpath:/public/
logging.level.org.springframework=debug
logging.level.com.gmail.volodymyrdotsenko.sbr=debug
